export module System;

// Module Preamble: Imports

// Import Header Units...
export import <algorithm>;
export import <array>;
export import <chrono>;
export import <compare>;
export import <concepts>;
export import <cstddef>;
export import <cstdint>;
export import <exception>;
export import <format>;
export import <functional>;
//export import <initializer_list>;
export import <iterator>;
export import <memory>;
export import <optional>;
export import <ranges>;
export import <source_location>;
export import <span>;
export import <string>;
export import <string_view>;
export import <tuple>;
export import <type_traits>;
//export import <unordered_map>;
export import <utility>;
export import <vector>;

// NOTE: These are ORDERED

export import System.Exception;
export import System.Delegates;

// Things that depend on NOTHING...
export import System.IComparable;

// Things that only depend on system-headers...
export import System.IDisposable;
export import System.Private_enum;
export import System.ValueTuple;

// Depends on System/Private/enum.hpp...
export import System.Base;
export import System.Base64FormattingOptions;
export import System.ConsoleColor;
export import System.ConsoleModifiers;
export import System.ConsoleKey;
export import System.DateTimeKind;
export import System.DayOfWeek;
export import System.EnvironmentVariableTarget;
export import System.PlatformID;
export import System.TypeCode;

export import System.TimeSpan;
export import System.TimeOnly;
export import System.DateOnly;
export import System.DateTime;
export import System.DateTimeOffset;

export import System.Enum;

export import System.BitConverter;
//export import System.Convert;

//export import System.Version;

export import System.Span;
//export import System.ReadOnlySpan;
export import System.Nullable;
export import System.IObserver;
export import System.IObservable;
export import System.IConvertible;
export import System.ConsoleKeyInfo;

#if 0
export import :OperatingSystem;
//export import :Environment;
#endif
#if 0

// Depends on Other System/. files...
// export import :Guid;
#endif
#if 0
export import :KeyValuePair;
export import :List;
export import :KeyNotFoundException;
export import :Dictionary;
export import :LinkedList;
export import :HashSet;
export import :SortedDictionary;
export import :OrderedDictionary;
export import :SortedSet;
export import :Stack;
export import :ICollection;
export import :IList;
export import :IDictionary;

export import :StringDictionary;

export import :IListInterface;
export import :IDictionaryInterface;
export import :ICollectionInterface;
export import :LegacyForwardIterator;
export import :LegacyBidirectionalIterator;
export import :LegacyRandomAccessIterator;
#endif

//export import System.Collections;

// Not Included Yet!
//export import "Boolean.hpp";
//export import "Byte.hpp";
//export import :Concepts;
//export import "Console.hpp";

//export import "Int16.hpp";
//export import "Int32.hpp";
//export import "Int64.hpp";

//export import "IO/BinaryWriter.hpp";
//export import "IO/ConsoleStream.hpp";
//export import "IO/FileAccess.hpp";
//export import "IO/FileMode.hpp";
//export import "IO/FileStream.hpp";
//export import "IO/FileStreamOptions.hpp";
//export import "IO/IOException.hpp";
//export import "IO/MatchCasing.hpp";
//export import "IO/MatchType.hpp";
//export import "IO/MemoryStream.hpp";
//export import "IO/NullStream.hpp";
//export import "IO/Path.hpp";
//export import "IO/SeekOrigin.hpp";
//export import "IO/Stream.hpp";
//export import "IO/StreamReader.hpp";
//export import "IO/StreamWriter.hpp";
//export import "IO/StringReader.hpp";
//export import "IO/StringWriter.hpp";
//export import "IO/TextReader.hpp";
//export import "IO/TextWriter.hpp";
//export import "IO/UnixFileMode.hpp";

//export import "Diagnostics/Activity.hpp";
//export import "Diagnostics/ActivityListener.hpp";
//export import "Diagnostics/ActivitySamplingResult.hpp";
//export import "Diagnostics/ActivitySource.hpp";
//export import "Diagnostics/ActivitySpanId.hpp";
//export import "Diagnostics/ActivityTraceId.hpp";
//export import "Diagnostics/BooleanSwitch.hpp";
//export import "Diagnostics/ConsoleTraceListener.hpp";
//export import "Diagnostics/Debug.hpp";
//export import "Diagnostics/Debugger.hpp";
//export import "Diagnostics/DefaultTraceListener.hpp";
//export import "Diagnostics/DiagnosticListener.hpp";
//export import "Diagnostics/DiagnosticSource.hpp";
//export import "Diagnostics/EventTypeFilter.hpp";
//export import "Diagnostics/SampleActivity.hpp";
//export import "Diagnostics/SourceFilter.hpp";
//export import "Diagnostics/SourceLevels.hpp";
//export import "Diagnostics/SourceSwitch.hpp";
//export import "Diagnostics/Stopwatch.hpp";
//export import "Diagnostics/Switch.hpp";
//export import "Diagnostics/TextWriterTraceListener.hpp";
//export import "Diagnostics/Trace.hpp";
//export import "Diagnostics/TraceEventCache.hpp";
//export import "Diagnostics/TraceEventType.hpp";
//export import "Diagnostics/TraceFilter.hpp";
//export import "Diagnostics/TraceLevel.hpp";
//export import "Diagnostics/TraceListener.hpp";
//export import "Diagnostics/TraceListenerCollection.hpp";
//export import "Diagnostics/TraceOptions.hpp";
//export import "Diagnostics/TraceSource.hpp";
//export import "Diagnostics/TraceSwitch.hpp";
//export import "Diagnostics/Private/DebugAndTraceCommon.hpp";
