export module System.EnvironmentVariableTarget;

export import System.Private_enum;

export namespace System
{

enum class EnvironmentVariableTarget
{
    Process, ///@< The environment variable is stored or retrieved from the environment block associated with the current process
    User,
    Machine
};

}

export namespace System
{

template <>
struct EnumPolicy<System::EnvironmentVariableTarget> : EnumTraitTypes<System::EnvironmentVariableTarget>
{
    static constexpr std::string_view EnumName = "EnvironmentVariableTarget";

    static constexpr name_value_pair_type NameValueArray[] = {
            { "Process", EnvironmentVariableTarget::Process },
            { "User",    EnvironmentVariableTarget::User    },
            { "Machine", EnvironmentVariableTarget::Machine }
        };
};

}
