export module System.DateTime;

export import <chrono>;
export import <compare>;
export import <format>;
export import <string>;

export import System.DateOnly;
export import System.TimeOnly;
export import System.TimeSpan;
export import System.DayOfWeek;
export import System.DateTimeKind;
export import System.Exception;

export namespace System
{

class DateTime
{
public:
    DateTime() = default;
    DateTime(int year, int month, int day, int hour = 0, int minute = 0, int second = 0, int milliseconds = 0);
    DateTime(const System::DateOnly &date_only, const System::TimeOnly &time_only);
    //constexpr DateTime(std::chrono::system_clock::time_point tp) : _point_in_time( tp ) { }
   ~DateTime() = default;

    DateTime(const DateTime &);
    DateTime(DateTime &&);

    DateTime &operator =(const DateTime &);
    DateTime &operator =(DateTime &&);

    DateTime Date() const;
    TimeSpan TimeOfDay() const;

    DateTimeKind Kind() const;

    int Year() const;
    int Month() const;
    int Day() const;

    int Hour() const;
    int Minute() const;
    int Second() const;
    int Millisecond() const;
    int Microsecond() const;
    int Nanosecond() const;

    long Ticks() const;

    enum System::DayOfWeek DayOfWeek() const;
                       int DayOfYear() const;

    static DateTime Now();
    static DateTime UtcNow();
    static DateTime Today();
    static DateTime UnixEpoch();

    static DateTime MinValue();
    static DateTime MaxValue();

    std::string ToString() const;

    DateTime &operator +=(const TimeSpan &time_span);
    DateTime &operator -=(const TimeSpan &time_span);
    DateTime &operator +=(std::chrono::system_clock::duration time_duration);
    DateTime &operator -=(std::chrono::system_clock::duration time_duration);

    DateTime Add(const TimeSpan &time_span) const;
    TimeSpan Subtract(const DateTime &other_date) const;
    DateTime Subtract(const TimeSpan &other_time_span) const;

    DateTime AddYears(int y) const;
    DateTime AddMonths(int m) const;
    DateTime AddDays(double d) const;
    DateTime AddHours(double h) const;
    DateTime AddMinutes(double m) const;
    DateTime AddSeconds(double s) const;
    DateTime AddMilliseconds(double ms) const;
    DateTime AddMicroseconds(double micro_seconds) const;
    DateTime AddTicks(long ticks) const;

    static int Compare(const DateTime &t1, const DateTime &t2);

    int CompareTo(const DateTime &other) const;
    constexpr bool Equals(const DateTime &other) const { return *this == other; }
protected:
    DateOnly     _date_only{ DateOnly::MinValue() };
    TimeOnly     _time_only{ TimeOnly::MinValue() };
    DateTimeKind _kind{ DateTimeKind::Unspecified };
    
    DateTime &_accumulate(std::chrono::system_clock::duration time_duration);

    friend constexpr bool operator ==(const DateTime &left, const DateTime &right)
    {
        return (left._date_only == right._date_only) && (left._time_only == right._time_only);
    }

    friend constexpr std::strong_ordering operator <=>(const DateTime &left, const DateTime &right)
    {
        std::strong_ordering result = left._date_only <=> right._date_only;

        if ( result != std::strong_ordering::equal )
            return result; // The date's aren't equal so just use that
        
        return left._time_only <=> right._time_only; // Use the time since they are the same day
    }

    friend DateTime operator +(const DateTime &left, const TimeSpan &right)
    {
        return DateTime( left ) += right;
    }

    friend DateTime operator +(const DateTime &left, std::chrono::system_clock::duration right)
    {
        return DateTime( left ) += right;
    }

    friend DateTime operator -(const DateTime &left, const TimeSpan &right)
    {
        return left.Subtract( right );
    }

    friend TimeSpan operator -(const DateTime &left, const DateTime &right)
    {
        return left.Subtract( right );
    }

    friend DateTime operator -(const DateTime &left, std::chrono::system_clock::duration right)
    {
        return DateTime( left ) -= right;
    }
};

}

export
template <>
struct std::formatter<System::DateTime>
{
    constexpr auto parse(std::format_parse_context &ctx)
    {
        return ctx.begin();
    }

    template <typename FormatContext>
    auto format(const System::DateTime &object, FormatContext &ctx) const
    {
        return std::format_to( ctx.out(), "{}", object.ToString());
    }
};
