export module System.DateOnly;

export import <chrono>;
export import <compare>;
export import <format>;
export import <string>;

export import System.DayOfWeek;

export namespace System
{

#if 0
class DateTime;
#endif

class DateOnly
{
public:
    DateOnly();
    explicit DateOnly(int year, int month, int day);
    DateOnly(const std::chrono::year_month_day &ymd);
    DateOnly(const std::chrono::sys_days &d);
   ~DateOnly();

    DateOnly(const DateOnly &);
    DateOnly &operator =(const DateOnly &);
    DateOnly(DateOnly &&);
    DateOnly &operator =(DateOnly &&);

    int Day() const;

    int Month() const;

    int Year() const;

    int DayNumber() const;

    enum System::DayOfWeek DayOfWeek() const;

    int DayOfYear() const;

    static DateOnly MinValue();
    static DateOnly MaxValue();

#if 0
    static DateOnly FromDateTime(const DateTime &dt);
#endif
    static DateOnly FromDayNumber(int day_number);

    DateOnly AddDays(int num_days) const;
    DateOnly AddMonths(int num_months) const;
    DateOnly AddYears(int num_years) const;

    int CompareTo(const DateOnly &other) const;
    constexpr bool Equals(const DateOnly &other) const { return *this == other; }

    void Deconstruct(int &year, int &month, int &day);

    std::string ToString() const;
#if 0
    DateTime ToDateTime(const TimeOnly &time_only) const
    {
        return DateTime( *this, time_only );
    }
#endif

    operator std::chrono::sys_days() const;
    operator std::chrono::year_month_day() const;
protected:
    std::chrono::year_month_day _year_month_day;

    friend constexpr bool operator ==(const DateOnly &left, const DateOnly &right)
    {
        return left._year_month_day == right._year_month_day;
    }

    friend constexpr std::strong_ordering operator <=>(const DateOnly &left, const DateOnly &right)
    {
        return left._year_month_day <=> right._year_month_day;
    }
};

}

export
template <>
struct std::formatter<System::DateOnly>
{
    constexpr auto parse(std::format_parse_context &ctx)
    {
        return ctx.begin();
    }

    template <typename FormatContext>
    auto format(const System::DateOnly &object, FormatContext &ctx) const
    {
        return std::format_to( ctx.out(), "{}", object.ToString() );
    }
};
