export module System;

// Module Preamble: Imports

// Import Header Units...
export import <algorithm>;
export import <array>;
export import <bit>;
export import <charconv>;
export import <chrono>;
export import <compare>;
export import <concepts>;
export import <cstddef>;
export import <cstdint>;
export import <exception>;
export import <format>;
export import <functional>;
export import <initializer_list>;
export import <iterator>;
export import <limits>;
export import <memory>;
export import <optional>;
export import <ranges>;
export import <source_location>;
export import <span>;
export import <string>;
export import <string_view>;
export import <system_error>;
export import <tuple>;
export import <type_traits>;
export import <unordered_map>;
export import <utility>;
export import <vector>;
export import <uuid/uuid.h>;

// NOTE: These are ORDERED

export import System.Exception;
export import System.Delegates;

// Things that depend on NOTHING...
export import System.IComparable;

// Things that only depend on system-headers...
export import System.IDisposable;
export import System.Private_enum;
export import System.ValueTuple;

// Depends on System/Private/enum.hpp...
export import System.Base;
export import System.Base64FormattingOptions;
export import System.ConsoleColor;
export import System.ConsoleModifiers;
export import System.ConsoleKey;
export import System.DateTimeKind;
export import System.DayOfWeek;
export import System.EnvironmentVariableTarget;
export import System.PlatformID;
export import System.TypeCode;

export import System.TimeSpan;
export import System.TimeOnly;
export import System.DateOnly;
export import System.DateTime;
export import System.DateTimeOffset;

export import System.Enum;

export import System.BitConverter;
export import System.Convert;
export import System.Version;

export import System.Span;
export import System.ReadOnlySpan;
export import System.Nullable;
export import System.IObserver;
export import System.IObservable;
export import System.IConvertible;
export import System.ConsoleKeyInfo;
export import System.OperatingSystem;

export import System.Guid;

export import System.Concepts;

export import System.IEquatable;

export import System.Byte;
export import System.Boolean;
export import System.Int16;
export import System.Int32;
export import System.Int64;

export import System.Collections.Generic.Private.ICollectionInterface;
export import System.Collections.Generic.Private.IDictionaryInterface;
export import System.Collections.Generic.Private.IListInterface;
export import System.Collections.Generic.Private.LegacyBidirectionalIteratorBase;
export import System.Collections.Generic.Private.LegacyForwardIteratorBase;
export import System.Collections.Generic.Private.LegacyRandomAccessIteratorBase;
export import System.Collections.Generic.Concepts;
export import System.Collections.Generic.Dictionary;
export import System.Collections.Generic.HashSet;
export import System.Collections.Generic.ICollection;
export import System.Collections.Generic.IDictionary;
export import System.Collections.Generic.IList;
export import System.Collections.Generic.KeyNotFoundException;
export import System.Collections.Generic.KeyValuePair;
export import System.Collections.Generic.LinkedList;
export import System.Collections.Generic.List;
export import System.Collections.Generic.OrderedDictionary;
export import System.Collections.Generic.SortedDictionary;
export import System.Collections.Generic.SortedSet;
export import System.Collections.Generic.Stack;
export import System.Collections.Specialized.StringDictionary;

export import System.Environment;

export import System.Console;

// System.Numerics
export import System.Numerics.INumber;
export import System.Numerics.INumberBase;

// System.IO
export import System.IO.Concepts;
export import System.IO.Exception;
export import System.IO.Path;
export import System.IO.SeekOrigin;
export import System.IO.FileAccess;
export import System.IO.FileStreamOptions;
export import System.IO.FileMode;
export import System.IO.UnixFileMode;
export import System.IO.MatchType;
export import System.IO.MatchCasing;
export import System.IO.Stream;
export import System.IO.FileStream;
export import System.IO.MemoryStream;
export import System.IO.ConsoleStream;

export import System.IO.StreamReader;
export import System.IO.StreamWriter;

export import System.IO.StringReader;
export import System.IO.StringWriter;

export import System.IO.TextReader;
export import System.IO.TextWriter;

export import System.IO.BinaryWriter;

// System.Text
export import System.Text.StringBuilder;

// Not Included Yet!
//export import "Diagnostics/Activity.hpp";
//export import "Diagnostics/ActivityListener.hpp";
//export import "Diagnostics/ActivitySamplingResult.hpp";
//export import "Diagnostics/ActivitySource.hpp";
//export import "Diagnostics/ActivitySpanId.hpp";
//export import "Diagnostics/ActivityTraceId.hpp";
//export import "Diagnostics/BooleanSwitch.hpp";
//export import "Diagnostics/ConsoleTraceListener.hpp";
//export import "Diagnostics/Debug.hpp";
//export import "Diagnostics/Debugger.hpp";
//export import "Diagnostics/DefaultTraceListener.hpp";
//export import "Diagnostics/DiagnosticListener.hpp";
//export import "Diagnostics/DiagnosticSource.hpp";
//export import "Diagnostics/EventTypeFilter.hpp";
//export import "Diagnostics/SampleActivity.hpp";
//export import "Diagnostics/SourceFilter.hpp";
//export import "Diagnostics/SourceLevels.hpp";
//export import "Diagnostics/SourceSwitch.hpp";
//export import "Diagnostics/Stopwatch.hpp";
//export import "Diagnostics/Switch.hpp";
//export import "Diagnostics/TextWriterTraceListener.hpp";
//export import "Diagnostics/Trace.hpp";
//export import "Diagnostics/TraceEventCache.hpp";
//export import "Diagnostics/TraceEventType.hpp";
//export import "Diagnostics/TraceFilter.hpp";
//export import "Diagnostics/TraceLevel.hpp";
//export import "Diagnostics/TraceListener.hpp";
//export import "Diagnostics/TraceListenerCollection.hpp";
//export import "Diagnostics/TraceOptions.hpp";
//export import "Diagnostics/TraceSource.hpp";
//export import "Diagnostics/TraceSwitch.hpp";
//export import "Diagnostics/Private/DebugAndTraceCommon.hpp";
