export module System.TimeOnly;

export import <chrono>;
export import <compare>;
export import <format>;
export import <string>;

export import System.TimeSpan;

export namespace System
{

#if 0
class DateTime;
#endif

class TimeOnly
{
public:
    TimeOnly() = default;
    explicit TimeOnly(int h, int m, int s = 0, int ms = 0, int micros = 0);
    explicit TimeOnly(long ticks);
    TimeOnly(std::chrono::system_clock::duration value) : _time_span( value ) { }
   ~TimeOnly() = default;

    TimeOnly(const TimeOnly &) = default;
    TimeOnly &operator =(const TimeOnly &) = default;

    int Hour() const { return _time_span.Hours(); }
    int Minute() const { return _time_span.Minutes(); }
    int Second() const { return _time_span.Seconds(); }
    int Millisecond() const { return _time_span.Milliseconds(); }
    int Microsecond() const { return _time_span.Microseconds(); }
    int Nanosecond() const { return _time_span.Nanoseconds(); }

    static TimeOnly MaxValue() { return TimeOnly(23, 59, 59, 999, 999); }
    static TimeOnly MinValue() { return TimeOnly(); }

    TimeOnly Add(const TimeSpan &value) const;
    TimeOnly Add(const TimeSpan &value, int &out_excess_days) const;
    TimeOnly AddHours(double hours) const;
    TimeOnly AddHours(double hours, int &out_excess_days) const;
    TimeOnly AddMinutes(double minutes) const;
    TimeOnly AddMinutes(double minutes, int &out_excess_minutes) const;

    int CompareTo(const TimeOnly &other) const;
    constexpr bool Equals(const TimeOnly &other) const { return _time_span == other._time_span; }

    void Deconstruct(int &hour, int &minute, int &second, int &millisecond, int &microsecond) const;
    void Deconstruct(int &hour, int &minute, int &second, int &millisecond) const;
    void Deconstruct(int &hour, int &minute, int &second) const;
    void Deconstruct(int &hour, int &minute) const;

    static TimeOnly FromTimeSpan(const TimeSpan &timespan);
#if 0
    static TimeOnly FromDateTime(const DateTime &datetime);
#endif

    const TimeSpan &ToTimeSpan() const { return _time_span; }

    long Ticks() const { return _time_span.Ticks(); }

    std::string ToString() const;
protected:
    TimeSpan _time_span;


    TimeOnly(const TimeSpan &init) : _time_span( init ) { }

    friend constexpr bool operator ==(const TimeOnly &left, const TimeOnly &right)
    {
        return left._time_span == right._time_span;
    }

    friend constexpr std::strong_ordering operator <=>(const TimeOnly &left, const TimeOnly &right)
    {
        return left._time_span <=> right._time_span;
    }

    friend TimeOnly operator +(const TimeOnly &left, const TimeSpan &right)
    {
        return TimeOnly( left._time_span + right );
    }
};

}

export
template <>
struct std::formatter<System::TimeOnly>
{
    constexpr auto parse(std::format_parse_context &ctx)
    {
        return ctx.begin();
    }

    template <typename FormatContext>
    auto format(const System::TimeOnly &object, FormatContext &ctx) const
    {
        std::chrono::system_clock::duration d = object.ToTimeSpan();
        std::chrono::hh_mm_ss<std::chrono::seconds> tod( duration_cast<std::chrono::seconds>(d) );

        return std::format_to( ctx.out(), "{}", tod);
    }
};
