export module System.Environment;

export import <string>;
export import <string_view>;

export import System.Exception;
export import System.Collections.Specialized.StringDictionary;

export namespace System
{

class Environment final
{
public:

    static std::string_view GetEnvironmentVariable(const char *var_name);
    static std::string_view GetEnvironmentVariable(std::string_view var_name);

    static void SetEnvironmentVariable(const char *var_name, const char *value);

    static Collections::Specialized::StringDictionary GetEnvironmentVariables();

    static std::string ExpandEnvironmentVariables(std::string_view input);

    constexpr static std::string_view NewLine()
    {
        return "\n"; // TODO: Make correct under other OSs
    }

    static std::string StackTrace();

    [[noreturn]] static void Exit(int exit_code);
};

}
