export module System.DateTimeOffset;

export import System.DateTime;
export import System.TimeSpan;
export import System.DayOfWeek;

export namespace System
{

class DateTimeOffset
{
public:
    DateTimeOffset();
    DateTimeOffset(const System::DateTime &dt);
    DateTimeOffset(const System::DateTime &dt, const TimeSpan &offset);

    const System::DateTime &DateTime() const;
    const TimeSpan &Offset() const;

    System::DateTime Date() const;

    enum System::DayOfWeek DayOfWeek() const;
                       int DayOfYear() const;
    
    int Year() const;
    int Month() const;
    int Day() const;
    int Hour() const;
    int Minute() const;
    int Second() const;
    int Millisecond() const;
    int Microsecond() const;
    int Nanosecond() const;

    long Ticks() const;

    static DateTimeOffset MinValue();
    static DateTimeOffset MaxValue();
    static DateTimeOffset UnixEpoch();

    static DateTimeOffset Now();
    static DateTimeOffset UtcNow();
protected:
    DateTime _date_time;
    TimeSpan _offset_from_utc;
};

}
