export module System.IO.StringWriter;

export import System.IO.TextWriter;
export import System.Text.StringBuilder;

export namespace System::IO
{

class StringWriter : public TextWriter
{
public:
    StringWriter();
   ~StringWriter();

    const System::Text::StringBuilder &GetStringBuilder() const { return _builder; }

    using TextWriter::Write;

    void Write(char value) override;
    void Write(std::string_view message) override;

protected:
    System::Text::StringBuilder _builder;
};

}
