export module System.IO.NullStream;

export import <cstddef>;
export import <cstdint>;
export import <string>;
export import <string_view>;

export import System.ReadOnlySpan;
export import System.IO.Stream;

export namespace System::IO
{

class NullStream : public Stream
{
public:
    NullStream() = default;

    void Write(std::string_view bytes) override;
    void Write(ReadOnlySpan<std::byte> bytes) override;
    void WriteByte(std::byte byte) override;
    void WriteByte(std::uint8_t byte) override;

    std::string Read(int number_of_bytes) override;
    int         ReadByte() override;
protected:

    void   _close() override;
    void   _flush() override;
    size_t _length() override;
    size_t _position() override;
};

}
