export module System.Collections.Generic;

export import System.Collections.Generic.Concepts;
export import System.Collections.Generic.Dictionary;
export import System.Collections.Generic.HashSet;
export import System.Collections.Generic.ICollection;
export import System.Collections.Generic.IDictionary;
export import System.Collections.Generic.IList;
export import System.Collections.Generic.KeyNotFoundException;
export import System.Collections.Generic.KeyValuePair;
export import System.Collections.Generic.LinkedList;
export import System.Collections.Generic.List;
export import System.Collections.Generic.OrderedDictionary;
export import System.Collections.Generic.SortedDictionary;
export import System.Collections.Generic.SortedSet;
export import System.Collections.Generic.Stack;
export import System.Collections.Generic.IList;
export import System.Collections.Generic.IDictionary;

export import System.Collections.Generic.Private;
#if 0
export import :StringDictionary;

#endif
