export module System.Diagnostics.DebugAndTraceCommon:TextWriterTraceListener;

import <format>;

export import <memory>;
export import <string>;
export import <string_view>;

import System.IO.StreamWriter;

export import :TraceListener;
export import System.IO.TextWriter;
export import System.IO.Stream;

export namespace System::Diagnostics
{

class TextWriterTraceListener : public TraceListener
{
public:
    TextWriterTraceListener();
    TextWriterTraceListener(std::unique_ptr<System::IO::TextWriter> &&new_writer);
    TextWriterTraceListener(std::unique_ptr<System::IO::TextWriter> &&new_writer, std::string_view name);
    TextWriterTraceListener(std::unique_ptr<System::IO::Stream> &&new_stream);
    TextWriterTraceListener(std::unique_ptr<System::IO::Stream> &&new_stream, std::string_view name);

    void Close() override;
    void Flush() override;

    void Write(std::string_view message) override;
    void Write(std::string_view message, std::string_view category) override;

    void WriteLine(std::string_view message) override;
    void WriteLine(std::string_view message, std::string_view category) override;

    System::IO::TextWriter *Writer();
    
    void Fail(std::string_view message) override;
    void Fail(std::string_view message, std::string_view detail) override;

    void WriteIndent() override;
protected:
    std::unique_ptr<System::IO::TextWriter> _text_writer;
    std::string _line_buffer;

    void WriteRaw(std::string_view data);
    void WriteLineRaw(std::string_view data);
};

}

namespace
{

// TODO: Merge with DefaultTraceListener.cpp version
std::string GenerateMessage(std::string_view message, std::string_view category)
{
    return std::format("[{}] {}", category, message);
}

std::string GenerateFailMessage(std::string_view message, std::string_view detail)
{
    return std::format("[Fail] {} [{}]", message, detail);
}

std::string GenerateFailMessage(std::string_view message)
{
    return std::format("[Fail] {}", message);
}

}

// Implementation
namespace System::Diagnostics
{

TextWriterTraceListener::TextWriterTraceListener()
{
}

TextWriterTraceListener::TextWriterTraceListener(std::unique_ptr<System::IO::TextWriter> &&new_writer)
    :
    _text_writer{ std::move(new_writer) }
{
}

TextWriterTraceListener::TextWriterTraceListener(std::unique_ptr<System::IO::TextWriter> &&new_writer,
                                                 std::string_view name)
    :
    TraceListener( name ),
    _text_writer{ std::move(new_writer) }
{
}

TextWriterTraceListener::TextWriterTraceListener(std::unique_ptr<System::IO::Stream> &&new_stream)
    :
    _text_writer{ std::make_unique<System::IO::StreamWriter>( std::move(new_stream) ) }
{

}

TextWriterTraceListener::TextWriterTraceListener(std::unique_ptr<System::IO::Stream> &&new_stream,
                                                 std::string_view name)
    :
    TraceListener( name ),
    _text_writer{ std::make_unique<System::IO::StreamWriter>( std::move(new_stream) ) }
{

}

void TextWriterTraceListener::Close()
{
    if ( _text_writer )
    {
        _text_writer->Close();
    }
}

void TextWriterTraceListener::Flush()
{
    if ( _text_writer )
    {
        _text_writer->Flush();
    }
}

void TextWriterTraceListener::Write(std::string_view message)
{
    WriteRaw( message );
}

void TextWriterTraceListener::Write(std::string_view message, std::string_view category)
{
    WriteRaw( GenerateMessage( message, category ) );
}

void TextWriterTraceListener::WriteLine(std::string_view message)
{
    WriteLineRaw( message );
}

void TextWriterTraceListener::WriteLine(std::string_view message, std::string_view category)
{
    WriteLineRaw( GenerateMessage( message, category ) );
}

System::IO::TextWriter *TextWriterTraceListener::Writer()
{
    return _text_writer.get();
}

void TextWriterTraceListener::Fail(std::string_view message)
{
    WriteLineRaw( GenerateFailMessage( message ) );
}

void TextWriterTraceListener::Fail(std::string_view message, std::string_view detail)
{
    WriteLineRaw( GenerateFailMessage( message, detail ) );
}

void TextWriterTraceListener::WriteRaw(std::string_view data)
{
    if ( _text_writer )
        _text_writer->Write( data );
}

void TextWriterTraceListener::WriteLineRaw(std::string_view data)
{
    if ( _text_writer )
    {
        _line_buffer.clear();

        // Write the indent if needed...
        if ( _needIndent )
            _line_buffer.append( _indentString );

        _text_writer->WriteLine( _line_buffer.append( data ) );
    }
}

void TextWriterTraceListener::WriteIndent()
{
    if ( _needIndent )
    {
        WriteRaw( _indentString );
    }
}

}