export module System.Diagnostics.Activity;

export import <concepts>;
export import <memory>;
export import <string>;
export import <string_view>;

import System.Collections.Specialized.StringDictionary;
import System.Collections.Generic.List;

export import System.Private_enum;
export import System.Delegates;
export import System.DateTime;
export import System.TimeSpan;
export import System.Diagnostics.ActivityTraceId;
export import System.Diagnostics.ActivitySpanId;
export import System.Diagnostics.Activity.Enums;

export namespace System::Diagnostics
{

class ActivitySource;

class ActivityContext
{
public:
    ActivityContext() = default;

    ActivityContext(const ActivityTraceId &trace_id,
                    const ActivitySpanId  &span_id,
                    ActivityTraceFlags     trace_flags,
                    std::string_view       trace_state,
                    const bool             is_remote)
        :
        _trace_id( trace_id ),
        _span_id( span_id ),
        _trace_flags( trace_flags ),
        _trace_state( trace_state ),
        _is_remote( is_remote )
    {
    }

    const ActivityTraceId &TraceId() const { return _trace_id; }
    const ActivitySpanId  &SpanId() const  { return _span_id; }

    ActivityTraceFlags    TraceFlags() const { return _trace_flags; }
    std::string_view      TraceState() const { return _trace_state; }

    bool IsRemote() const { return _is_remote; }
protected:
    ActivityTraceId    _trace_id;
    ActivitySpanId     _span_id;
    ActivityTraceFlags _trace_flags;
    std::string        _trace_state;
    bool               _is_remote = false;
};


class ActivityEvent
{
public:
    ActivityEvent(std::string_view name)
        :
        _name( name )
    {
    }

protected:
    std::string _name;
};

class Activity;

class ActivityChangedEventArgs : public EventArgs
{
public:
    ActivityChangedEventArgs(Activity *previous, Activity *current)
        :
        _current( current ),
        _previous( previous )
    {
    }
    using EventArgs::EventArgs;

    Activity &Current() { return *_current; }
    Activity &Previous() { return *_previous; }
protected:
    Activity *_current  = nullptr;
    Activity *_previous = nullptr;
};

template <class T>
    requires ( std::same_as<T, std::string> || std::same_as<T, ActivityContext> )
struct ActivityCreationOptions
{
    ActivityKind     Kind = ActivityKind::Internal;
    std::string      Name;
#if 0
    T            Parent;
    ActivityTagsCollection SamplingTags;
#endif
    ActivitySource  *Source = nullptr;
    ActivityTraceId  TraceId;
    std::string      TraceState;
};

class ActivityLink
{
public:
    ActivityLink(const ActivityContext &context);

    const ActivityContext &Context() const { return _context; }
protected:
    ActivityContext _context;
};

class Activity
{
public:
    Activity(std::string_view operation_name)
      :
      _operation_name( operation_name )
    {
    }
    Activity(const char *operation_name)
      :
      _operation_name( operation_name )
    {
    }

    Activity(const Activity &) = default;
    Activity(Activity &&) = default;
    Activity &operator =(const Activity &) = default;
    Activity &operator =(Activity &&) = default;

    const std::string &DisplayName() const { return _display_name; }
    void DisplayName(std::string_view dn) { _display_name = dn; }
    
    const std::string &StatusDescription() const { return _status_description; }

    enum ActivityTraceFlags ActivityTraceFlags() const { return _activity_trace_flags; }
                       void ActivityTraceFlags(enum ActivityTraceFlags flags) { _activity_trace_flags = flags; }
    
    enum ActivityKind Kind() const { return _activity_kind; }

    const std::string &Id() const { return _id; }

    const std::string &OperationName() const { return _operation_name; }

    TimeSpan Duration() const;

    bool Recorded() const { return _activity_trace_flags == ActivityTraceFlags::Recorded; }

    ActivityStatusCode Status() const { return _status; }

    const ActivityTraceId &TraceId() const { return _trace_id; }
    const ActivityContext &Context() const { return _activity_context; }

    static Activity &Current();
    static void      Current(Activity &new_activity);

    const ActivitySource &Source() const;

    const DateTime &StartTimeUtc() const { return _start_time; }

    Activity &SetStartTime(DateTime time);
    Activity &SetEndTime(DateTime time);
    Activity &SetStatus(ActivityStatusCode code, std::string_view description = {});

    Activity &Start();
    void      Stop();

    bool IsStopped() const { return _stopped; }

    Activity &AddBaggage(std::string_view key, std::string_view value);

    Activity &AddTag(std::string_view key, std::string_view value);

    const System::Collections::Generic::List<std::unique_ptr<System::Diagnostics::ActivityEvent>> &Events() const { return _activity_events; }

    static EventHandler<ActivityChangedEventArgs> CurrentChanged;
protected:
    std::string _operation_name;
    std::string _display_name;
    std::string _id;
    enum ActivityKind  _activity_kind = ActivityKind::Internal;
    enum ActivityTraceFlags _activity_trace_flags = ActivityTraceFlags::None;
    ActivityStatusCode _status = ActivityStatusCode::Unset;
    std::string        _status_description;
    ActivityTraceId    _trace_id;
    ActivityContext    _activity_context;
    System::Collections::Specialized::StringDictionary _tags_to_log;
    System::Collections::Specialized::StringDictionary _baggage;
    System::Collections::Generic::List<std::unique_ptr<System::Diagnostics::ActivityEvent>> _activity_events;
    Activity          *_parent = nullptr;
    DateTime           _start_time;
    DateTime           _end_time;
    bool               _stopped = true;
};

}
