export module System.Diagnostics.TraceFilter;

export import <string_view>;

export import System.Diagnostics.TraceEventType;
export import System.Diagnostics.TraceEventCache;

export namespace System::Diagnostics
{

//class TraceEventCache;

class TraceFilter
{
public:
    TraceFilter() = default;
    virtual ~TraceFilter() = default;

    virtual bool ShouldTrace(const TraceEventCache  &cache,
                                   std::string_view  source,
                                     TraceEventType  eventType,
                                                int  id,
                                   std::string_view  formatOrMessage);
};

}
