export module System.Diagnostics.DebugAndTraceCommon:DefaultTraceListener;

import <format>;
import <memory>;

export import <string>;
export import <string_view>;

import System.Console;
import System.IO.StreamWriter;
import System.Diagnostics.Debugger;

export import :TraceListener;

export namespace System::Diagnostics
{

class DefaultTraceListener : public TraceListener
{
public:
    DefaultTraceListener();
   ~DefaultTraceListener();

    std::string_view LogFileName() const;
    void             LogFileName(std::string_view filename);

    void Close() override;
    void Flush() override;

    void Write(std::string_view message) override;
    void Write(std::string_view message, std::string_view category) override;

    void WriteLine(std::string_view message) override;
    void WriteLine(std::string_view message, std::string_view category) override;
    
    void Fail(std::string_view message) override;
    void Fail(std::string_view message, std::string_view detail) override;

    void WriteIndent() override;

    bool AssertUiEnabled() const { return _ui_enabled; }
    void AssertUiEnabled(bool new_value) { _ui_enabled = new_value; }

protected:
    std::string _logFileName;
    std::string _line_buffer;
    std::unique_ptr<System::IO::StreamWriter> _log_stream;
    bool        _ui_enabled = false;

    void WriteRaw(std::string_view data);
    void WriteLineRaw(std::string_view data);
};

}

// Implementation
namespace
{

std::string GenerateMessage(std::string_view message, std::string_view category)
{
    return std::format("[{}] {}", category, message);
}

std::string GenerateFailMessage(std::string_view message, std::string_view detail)
{
    return std::format("[Fail] {} [{}]", message, detail);
}

std::string GenerateFailMessage(std::string_view message)
{
    return std::format("[Fail] {}", message);
}

}

namespace System::Diagnostics
{

DefaultTraceListener::DefaultTraceListener()
    :
    TraceListener("Default"),
    _log_stream( std::make_unique<System::IO::StreamWriter>( Console::OpenStandardError() ) )
{
    INVARIANT( Name() == "Default" );
    INVARIANT( _log_stream );

    _line_buffer.reserve( 512 );
}

DefaultTraceListener::~DefaultTraceListener()
{
}

std::string_view DefaultTraceListener::LogFileName() const
{
    INVARIANT( Name() == "Default" );
    INVARIANT( _log_stream );

    return _logFileName;
}

void DefaultTraceListener::LogFileName(std::string_view filename)
{
    INVARIANT( Name() == "Default" );
    INVARIANT( _log_stream );

    _logFileName = filename;
    _log_stream = std::make_unique<System::IO::StreamWriter>( _logFileName );
}

void DefaultTraceListener::Close()
{
    INVARIANT( Name() == "Default" );
    INVARIANT( _log_stream );

    _log_stream->Close();
}

void DefaultTraceListener::Flush()
{
    INVARIANT( Name() == "Default" );
    INVARIANT( _log_stream );

    _log_stream->Flush();
}

void DefaultTraceListener::Write(std::string_view message)
{
    INVARIANT( Name() == "Default" );
    INVARIANT( _log_stream );
    
    WriteRaw( message );
}

void DefaultTraceListener::Write(std::string_view message, std::string_view category)
{
    INVARIANT( Name() == "Default" );
    INVARIANT( _log_stream );

    WriteRaw( GenerateMessage( message, category ) );
}

void DefaultTraceListener::WriteLine(std::string_view message)
{
    INVARIANT( Name() == "Default" );
    INVARIANT( _log_stream );

    WriteLineRaw( message );
}

void DefaultTraceListener::WriteLine(std::string_view message, std::string_view category)
{
    INVARIANT( Name() == "Default" );
    INVARIANT( _log_stream );

    WriteLineRaw( GenerateMessage( message, category ) );
}

void DefaultTraceListener::Fail(std::string_view message)
{
    INVARIANT( Name() == "Default" );
    INVARIANT( _log_stream );

    WriteLineRaw( GenerateFailMessage( message ) );
}

void DefaultTraceListener::Fail(std::string_view message, std::string_view detail)
{
    INVARIANT( Name() == "Default" );
    INVARIANT( _log_stream );

    WriteLineRaw( GenerateFailMessage( message, detail ) );
 }

void DefaultTraceListener::WriteRaw(std::string_view data)
{
    Debugger::Log( 1, "Default", data );
    _log_stream->Write( data );
}

void DefaultTraceListener::WriteLineRaw(std::string_view data)
{
    _line_buffer.clear();

    // Write the indent if needed...
    if ( _needIndent )
        _line_buffer.append( _indentString );

    _log_stream->WriteLine( _line_buffer.append( data ) );

    Debugger::Log( 1, "Default", _line_buffer );

    SetNeedIndent();
}

void DefaultTraceListener::WriteIndent()
{
    INVARIANT( Name() == "Default" );

    if ( _needIndent )
    {
        WriteRaw( _indentString );
        _needIndent = false;
    }
}

}
