export module System.Diagnostics.DebugAndTraceCommon:TraceEventCache;

import <optional>;

export import <string>;
export import <string_view>;

import System.Environment;
import System.DateTime;

export import System.DateTime;

export namespace System::Diagnostics
{

class TraceEventCache
{
public:
    TraceEventCache() = default;

    std::string Callstack() const;

    const System::DateTime &DateTime() const;

#if 0
    Collections::Stack LogicalOperationStack() const;
#endif

    int ProcessId() const;

    std::string_view ThreadId() const;

    long Timestamp() const { return DateTime().Ticks(); }

protected:
    mutable std::optional<System::DateTime> _datetime;
};

}

// Implementation
namespace System::Diagnostics
{

std::string TraceEventCache::Callstack() const
{
    return Environment::StackTrace();
}

const System::DateTime &TraceEventCache::DateTime() const
{
    if ( !_datetime.has_value() )
        _datetime.emplace( System::DateTime::UtcNow() );
    return _datetime.value();
}

#if 0
Collections::Stack TraceEventCache::LogicalOperationStack() const
{
}
#endif

std::string_view TraceEventCache::ThreadId() const
{
    return "System::Diagnostics::TraceEventCache::ThreadId() IMPLEMENT ME!";
}

int TraceEventCache::ProcessId() const
{
    // TODO: FIXME
    return 0;
}

}